@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap');

body {
  background-color: #eee;
  color: #000;
  font-family: Georgia, serif;
}

li {
  font-family: 'Anonymous Pro', monospace;
  list-style: none;
}

div {
  padding: 1vh 1vw;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: flex-column;
}

.App-logo {
  height: 40vmin;
}

a {
  color: #ff00c0;
  text-decoration: none;
}

a:hover {
  opacity: 0.3;
}

#profile-pic {
  border-radius: 50%;
  height: auto;
  width: 10vw;
  border: 1px solid #000;
  margin: 0.2rem;
  margin-right: 1rem;
}

.thumbnail {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border: 1px outset #88e;
  font: 1rem sans-serif;
  outline-offset: 0.5rem;
}

nav {
  width: 100%;
}

/* .thumbnail-shadow {
  margin: 0.5rem;
  background: repeating-linear-gradient(
    45deg,
    white,
    white 3px,
    black 3px,
    black 6px
  );
  height: 50vh;
} */

#thumbnails {
  display: flex;
}


@media (min-width: 800px) {
  h1 {
    font-size: calc(18px + 1vmin);
  }

  #thumbnails {
    flex-direction: row;
  }

  .App-header {
    height: 95vh !important;
    max-width: 15vw !important;
    font-size: calc(8px + 1vmin);
    color: #111;
  }
}

@media (max-width: 799px) {
  h1 {
    font-size: calc(10px + 2vmin);
  }

  nav {
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw;
    grid-template-rows: 2rem;
  }

  li {
    transform: rotate(-25deg);
    padding: 1rem;
  }

  .App {
    flex-direction: column;
  }

  .App-header {
    width: 95vw;
    height: 15vh;
    font-size: calc(5px + 2vmin);
    color: #111;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  #profile-pic {
    visibility: hidden;
  }
}
